VITE_APP_BASE_URL=/
VITE_SUPABASE_URL=https://ilisgisjfttzonunguci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaXNnaXNqZnR0em9udW5ndWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3MjE5MTksImV4cCI6MjAzMTI5NzkxOX0.x2mPqLQ6unls1TrnaW5vrYF1ktRjm5pWUZaFUhLbUjE